* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.card .checkout div {
    background-color: rgb(146, 113, 113);
    color: white;
    width: 500px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: bold;  
}

body {
    background-color: rgb(197, 150, 150);
    height: 100vh;
}

.container {
    width: 50vw;
    margin: auto;
    transition: 0.5s;
}

.container h1 {
    color: white;
}

header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 10px;
}

header .shopping i {
    font-size: 1.5em;
    color: white;
    cursor: pointer;
    transition: all 0.25s ease;
}

.container header .shopping {
    position: relative;
    text-align: right;
    transition: 0.5s;
}

header .shopping i:hover {
    background-color: rgb(104, 104, 236);
}

.shopping span {
    position: absolute;
    top: -5px;
    left: 80%;
    background-color: red;
    padding: 3px 10px;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    font-size: 12pt;
}

.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500%;
    background-color: rgb(194, 143, 143);
    border-left: 1px solid rgb(129, 109, 129);
    box-shadow: 10px 5px 5px black;
    height: 100vh;
    transition: 0.5s;
}

.card h1 {
    color: white;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkout {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: white;
}

.active .card {
    left: calc(100% - 500px);
}

.active .container {
    transform: translateX(-200px);
}


body img{
    width: 15vw;
    height: 15vw;
}

.item{
    width: 15vw;
}


li div{
    padding-left: 20px;
}

li div img{
    width: 90%;
    height: auto;
}

div.title{
    text-align: center;
    color: white;
    font-size: 1.5em;
}

div.price{
    text-align: center;
    color: white;
    font-size: 1.5em;
}

.item button{
    width: 100%;
    
}

div .cardTitle{
    width: 250px;
    margin-top: 25px;
    padding-left: 0;
}

.cardPrice{
    margin-right: 0;
    margin-top: 25px;
    font-weight: bold;
}

li{
    width: 500px;
}


.remove {
    background-color: rgb(252, 84, 84);  
    color: white;              
    border: none;               
    width: 20px;                
    height: 20px;
    border-radius: 50%;         
    display: flex;              
    justify-content: center;    
    align-items: center;      
    font-size: 1.5em;           
    cursor: pointer;           
    transition: background-color 0.3s ease; 
}

.add {
    background-color: rgb(82, 137, 255);  
    color: white;              
    border: none;               
    width: 20px;                
    height: 20px;
    border-radius: 50%;         
    display: flex;              
    justify-content: center;    
    align-items: center;      
    font-size: 1.5em;           
    cursor: pointer;           
    transition: background-color 0.3s ease; 
}

